LoadPlugin "network"
<Plugin "network">
  Listen "0.0.0.0" "25826"
</Plugin>
LoadPlugin "syslog"
<Plugin syslog>
  LogLevel info
</Plugin>
LoadPlugin "rrdtool"
<Plugin rrdtool>
  DataDir "/var/lib/collectd/rrd"
</Plugin>
